# Reset prefix to C-a
unbind C-b
set -g prefix C-a

#Send C-a C-a using C-a a
bind-key a send-prefix

# 0 is too far from ` ;)
set -g base-index 1

# Improve colors
set -g default-terminal "screen-256color"

# Vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# Pane switching using Shift Arrow
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# split panes
unbind %
bind | split-window -h
bind \ split-window -v

# Alt arrow to switch windows
bind -n M-Left  previous-window
bind -n M-Right next-window

# Clear scroll back
bind -n C-k clear-history

# Enable mouse scrolling
set -g mouse on
bind -n WheelUpPane copy-mode
